{
  "name": "jtb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-build": "cd client && npm ci && npm run build",
    "server-build": "cd server && npm ci",
    "heroku-prebuild": "npm run client-build && npm run server-build",
    "start": "cd server && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tood21/JTB_-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tood21/JTB_-/issues"
  },
  "homepage": "https://github.com/tood21/JTB_-#readme"
}
